<!DOCTYPE html>
<html lang="en">
    <video src="video/Y2meta.app-DUKI - Antes de Perderte (Video Oficial)-(1080p).mp4"  controls loop autoplay ></video>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Dia Prometimos</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #5c5f5f;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1{
            color:#2b2a2a;
            font-size: 50px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 7px;
            cursor: pointer;
        }
        h1 span{
            transition: .5s linear;
        }
        h1:hover span:nth-child(1){
            margin-right: 5px;
        }
        h1:hover span:nth-child(1)::after{
            content:" Que seria" ;
        }
        h1:hover span:nth-child(2){
            margin-left: 30px;
        }
        h1:hover span {
            color:#bd1e1e;
            text-shadow: 0 0 10px #fff,
                         0 0 20px #fff,
                         0 0 40px #fff
            ;
        }



    </style>
</head>
<body>
    <h1><span>Un dia prometimos</span><span>pa siempre</h1>
</body>
</html>